# frfrfrfrr

./: .gitlab-ci.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pipay/myfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pipay/myfeed/: AppLoader.kt  DataResult.kt  FeedFragment.kt  FeedListAdapter.kt  FeedViewModel.kt  HttpClient.kt  MainActivity.kt  Post.kt  PostDataSource.kt  PostService.kt
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  item_post.xml
app/src/main/res/values/: integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/pipay/myfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
